# YHblog

./: pom.xml  readme.md
sangeng-admin/: pom.xml
sangeng-admin/src/main/java/com/sangeng/: SGBlogAdminApplication.java
sangeng-admin/src/main/java/com/sangeng/config/: SecurityConfig.java  SwaggerConfig.java
sangeng-admin/src/main/java/com/sangeng/controller/: LoginController.java  MenuController.java  RoleController.java  TagController.java
sangeng-admin/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
sangeng-admin/src/main/resources/: application.yml
sangeng-blog/: pom.xml
sangeng-blog/src/main/java/com/sangeng/: SGBlogApplication.java
sangeng-blog/src/main/java/com/sangeng/config/: SecurityConfig.java  SwaggerConfig.java
sangeng-blog/src/main/java/com/sangeng/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
sangeng-blog/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
sangeng-blog/src/main/java/com/sangeng/job/: TestJob.java  UpdateViewCountJob.java
sangeng-blog/src/main/java/com/sangeng/runner/: TestRunner.java  ViewCountRunner.java
sangeng-blog/src/main/resources/: application.yml
sangeng-blog/src/test/java/com/sangeng/: OSSTest.java
sangeng-framework/: pom.xml
sangeng-framework/src/main/java/com/sangeng/annotation/: SystemLog.java
sangeng-framework/src/main/java/com/sangeng/aspect/: LogAspect.java
sangeng-framework/src/main/java/com/sangeng/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  ResponseResult.java  SYResponse.java  WebConfig.java
sangeng-framework/src/main/java/com/sangeng/constants/: SysConstants.java  YHOSSConstants.java  YHTime.java
sangeng-framework/src/main/java/com/sangeng/domain/dto/: AddCommentDto.java
sangeng-framework/src/main/java/com/sangeng/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
sangeng-framework/src/main/java/com/sangeng/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  UserInfoVo.java
sangeng-framework/src/main/java/com/sangeng/enums/: AppHttpCodeEnum.java
sangeng-framework/src/main/java/com/sangeng/exception/: SystemException.java
sangeng-framework/src/main/java/com/sangeng/handler/exception/: GlobalExceptionHandler.java
sangeng-framework/src/main/java/com/sangeng/handler/mybatisplus/: MyMetaObjectHandler.java
sangeng-framework/src/main/java/com/sangeng/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sangeng-framework/src/main/java/com/sangeng/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
sangeng-framework/src/main/java/com/sangeng/mapper/xml/: ArticleMapper.xml  CategoryMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml
sangeng-framework/src/main/java/com/sangeng/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  IMenuService.java  IRoleService.java  ITagService.java  LinkService.java  LoginService.java  UploadService.java  UserService.java
sangeng-framework/src/main/java/com/sangeng/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
sangeng-framework/src/main/java/com/sangeng/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
sangeng-framework/src/test/java/com/: ShiYunGenerator.java  StringTest.java  TemporaryTest.java
